.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'terminal_roborio'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=terminal_roborio",
                    "--package=terminal_roborio"
                ],
                "filter": {
                    "name": "terminal_roborio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'terminal_roborio'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=terminal_roborio",
                    "--package=terminal_roborio"
                ],
                "filter": {
                    "name": "terminal_roborio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'roborio'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=roborio"
                ],
                "filter": {
                    "name": "roborio",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'net_comm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=net_comm"
                ],
                "filter": {
                    "name": "net_comm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=util"
                ],
                "filter": {
                    "name": "util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'robot_comm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=robot_comm"
                ],
                "filter": {
                    "name": "robot_comm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'driverstation'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=driverstation"
                ],
                "filter": {
                    "name": "driverstation",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'frc_network_communication'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=frc_network_communication",
                    "--package=frc_network_communication"
                ],
                "filter": {
                    "name": "frc_network_communication",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'frc_network_communication'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=frc_network_communication",
                    "--package=frc_network_communication"
                ],
                "filter": {
                    "name": "frc_network_communication",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'terminal_roborio'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=terminal_roborio",
                    "--package=terminal_roborio"
                ],
                "filter": {
                    "name": "terminal_roborio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'terminal_roborio' release",
            "cargo": {
                "args": [
                    "build",
                    "--bin=terminal_roborio",
                    "--package=terminal_roborio",
                    "--release"
                ],
                "filter": {
                    "name": "terminal_roborio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'terminal_roborio'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=terminal_roborio",
                    "--package=terminal_roborio"
                ],
                "filter": {
                    "name": "terminal_roborio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'roborio'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=roborio"
                ],
                "filter": {
                    "name": "roborio",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'net_comm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=net_comm"
                ],
                "filter": {
                    "name": "net_comm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=util"
                ],
                "filter": {
                    "name": "util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'robot_comm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=robot_comm"
                ],
                "filter": {
                    "name": "robot_comm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'driverstation'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=driverstation"
                ],
                "filter": {
                    "name": "driverstation",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'frc_network_communication'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=frc_network_communication",
                    "--package=frc_network_communication"
                ],
                "filter": {
                    "name": "frc_network_communication",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'frc_network_communication'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=frc_network_communication",
                    "--package=frc_network_communication"
                ],
                "filter": {
                    "name": "frc_network_communication",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,7 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+
         {
             "type": "lldb",
             "request": "launch",
@@ -13,6 +14,25 @@
                     "build",
                     "--bin=terminal_roborio",
                     "--package=terminal_roborio"
+                ],
+                "filter": {
+                    "name": "terminal_roborio",
+                    "kind": "bin"
+                }
+            },
+            "args": [],
+            "cwd": "${workspaceFolder}"
+        },
+        {
+            "type": "lldb",
+            "request": "launch",
+            "name": "Debug executable 'terminal_roborio' release",
+            "cargo": {
+                "args": [
+                    "build",
+                    "--bin=terminal_roborio",
+                    "--package=terminal_roborio",
+                    "--release"
                 ],
                 "filter": {
                     "name": "terminal_roborio",
